# ScumRconTool

./: App.xaml  App.xaml.cs  BotSettings.cs  GGcon Doc.url  LICENSE  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  PATCH_AUTO_MESSAGES_CHALLENGE_CACHE_FIX.txt  PATCH_AUTO_MESSAGES_FLOW.txt  PATCH_CHAT_COMMANDS_AUTOSTART.txt  PATCH_COMMAND_AUTOCOMPLETE.txt  PATCH_DASHBOARD_RANDOM_EVENTS.txt  PATCH_DISCORD_BOTSTATUS_PLAYERCOUNT_RESTORE.txt  PATCH_DISCORD_SINGLE_STATUS_MESSAGE_CLEANUP.txt  PATCH_JOIN_COMMANDS.txt  PATCH_KILLFEED_COLOR_DROPDOWN.txt  PATCH_KILLFEED_UTF16_DIED_FORMAT.txt  PATCH_KILLFEED_WPF.txt  PATCH_RANDOM_QUEST_RESTART_SCHEDULER.txt  PATCH_RCON_STABILITY_ANTI_RATELIMIT.txt  PATCH_SCRIPT_ENGINE_INIT_FIX.txt  PATCH_VERSION_CONTROL_UPDATE_CHECK.txt  PATCH_VOTE_24H_COOLDOWN.txt  PATCH_WEATHER_SCORE_NIMBOSTRATUS.txt  PATCH_WEEKLY_TARGET_DROPDOWN_FISHING_STATS.txt  Program.cs  README.md  README_WPF_REWORK.md  ScumRconTool.Wpf.csproj  ScumRconTool.Wpf.sln  ScumRconTool.csproj  ScumRconTool.sln  SettingsStore.cs  SourceRconClient.cs
Assets/: Thumbs.db
Data/: events2.json  scripts.json
Models/: EventDefinition.cs  ScumPlayer.cs  UpdateInfo.cs
ScumScriptStudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Services/: AppLogService.cs  AutoMessageModels.cs  AutoMessageService.cs  AutomationModels.cs  ChatCommandAutomationService.cs  ChatLogDiscordForwarder.cs  ChatLogFileCoordinator.cs  CommandRegistry.cs  DiscordBridgeService.cs  DiscordStatusService.cs  EventDefinitionStore.cs  EventEngine.cs  FileReadPositionStore.cs  FtpKillLogService.cs  GenericSeenStore.cs  GgconHttpApiService.cs  JoinCommandAutomationService.cs  KillFeedAutomationService.cs  KillLogEntry.cs  KillLogParser.cs  KillLogSeenStore.cs  LocalRetentionService.cs  LootPackStore.cs  PlayerParser.cs  ScumCommandCatalog.cs  ScumLogFileReader.cs  SftpKillLogService.cs  SftpLogService.cs  UpdateService.cs  UsageDirectoryService.cs  VehicleDestructionLogEntry.cs  VehicleDestructionLogParser.cs  VehicleEventStateStore.cs  VoteCooldownStore.cs  WeeklyCommunityTaskModels.cs  WeeklyCommunityTaskService.cs  WeeklyRewardService.cs  WeeklyTaskDefinitionStore.cs
Themes/: DarkRedTheme.xaml
ViewModels/: MainViewModel.cs  (+4 more)
(+10 files in other folders)
