<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ScumRconTool</AssemblyName>
    <RootNamespace>ScumRconTool</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Data\Scripts\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
	  <PackageReference Include="Discord.Net.Core" Version="3.17.4" />
	  <PackageReference Include="Discord.Net.Rest" Version="3.17.4" />
	  <PackageReference Include="Discord.Net.WebSocket" Version="3.17.4" />
  </ItemGroup>
</Project>
